{
  "name": "codex-swarm-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.28.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev:api": "pnpm --dir apps/api dev",
    "dev:worker": "pnpm --dir apps/worker dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "tui": "node ./scripts/tui/start.mjs",
    "tui:capture": "node ./scripts/tui/capture.mjs",
    "ci:lint": "node ./scripts/ci/run-stage.mjs lint",
    "ci:typecheck": "node ./scripts/ci/run-stage.mjs typecheck",
    "ci:test": "node ./scripts/ci/run-stage.mjs test",
    "ci:build": "node ./scripts/ci/run-stage.mjs build",
    "ops:backup": "node ./apps/api/scripts/ops/backup-control-plane.mjs",
    "ops:restore": "node ./apps/api/scripts/ops/restore-control-plane.mjs",
    "ops:drill": "node ./apps/api/scripts/ops/dr-exercise.mjs",
    "ops:m9:prepare": "node ./apps/api/scripts/ops/prepare-m9-workdir.mjs",
    "ops:perf": "node ./apps/api/scripts/ops/perf-envelope.mjs",
    "ops:smoke": "node ./apps/api/scripts/ops/single-host-smoke.mjs",
    "ops:tailnet:status": "bash ./ops/deploy/check-tailnet-instance.sh",
    "ops:tailnet:tui": "bash ./ops/deploy/run-tailnet-tui.sh"
  }
}
