{
  "name": "@codex-swarm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:status": "tsx src/db/check-version.ts",
    "ops:smoke": "tsx ./scripts/ops/single-host-smoke.mjs"
  },
  "dependencies": {
    "@codex-swarm/contracts": "workspace:*",
    "@codex-swarm/orchestration": "workspace:*",
    "@codex-swarm/worker": "workspace:*",
    "@fastify/static": "^9.1.0",
    "@openai/agents": "^0.8.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
